# WorkFlowHR

./: README.md  WorkFlowHR.sln
WorkFlowHR.Application/: WorkFlowHR.Application.csproj
WorkFlowHR.Application/DTOs/AdminDTOs/: AdminCreateDTO.cs  AdminDTO.cs  AdminListDTO.cs  AdminUpdateDTO.cs
WorkFlowHR.Application/DTOs/AdvanceDTOs/: AdvanceCreateDTO.cs  AdvanceDTO.cs  AdvanceListDTO.cs  AdvanceUpdateDTO.cs
WorkFlowHR.Application/DTOs/AppUserDTOs/: AppUserCreateDTO.cs  AppUserDTO.cs  AppUserListDTO.cs  AppUserUpdateDTO.cs  AppUserUpdatePhotoDTO.cs
WorkFlowHR.Application/DTOs/ChangePasswordDTOs/: AdminChangePasswordDTO.cs  EmployeeChangePasswordDTO.cs  ManagerChangePasswordDTO.cs  PasswordHelper.cs
WorkFlowHR.Application/DTOs/ExpenseDTOs/: ExpenseCreateDTO.cs  ExpenseDTO.cs  ExpenseListDTO.cs  ExpenseUpdateDTO.cs
WorkFlowHR.Application/DTOs/LeaveDTOs/: LeaveCreateDTO.cs  LeaveDTO.cs  LeaveListDTO.cs  LeaveUpdateDTO.cs
WorkFlowHR.Application/DTOs/LeaveTypeDTOs/: LeaveTypeCreateDTO.cs  LeaveTypeDTO.cs  LeaveTypeEditDTO.cs  LeaveTypeListDTO.cs
WorkFlowHR.Application/DTOs/MailDTOs/: MailDTO.cs
WorkFlowHR.Application/DTOs/ManagerDTOs/: ManagerCreateDTO.cs  ManagerDTO.cs  ManagerListDTO.cs  ManagerUpdateDTO.cs
WorkFlowHR.Application/Extentions/: DependencyInjection.cs
WorkFlowHR.Application/Services/AccountServices/: AccountService.cs  IAccountService.cs
WorkFlowHR.Application/Services/AdminServices/: AdminService.cs  IAdminService.cs
WorkFlowHR.Application/Services/AdvanceServices/: AdvanceService.cs  IAdvanceService.cs
WorkFlowHR.Application/Services/AppUserServices/: AppUserService.cs  IAppUserService.cs
WorkFlowHR.Application/Services/ExpenseServices/: ExpenseService.cs  IExpenseService.cs
WorkFlowHR.Application/Services/LeaveServices/: ILeaveService.cs  LeaveService.cs
WorkFlowHR.Application/Services/LeaveTypeServices/: ILeaveTypeService.cs  LeaveTypeService.cs
WorkFlowHR.Application/Services/MailServices/: IMailService.cs  MailService.cs
WorkFlowHR.Application/Services/ManagerServices/: IManagerService.cs  ManagerService.cs
WorkFlowHR.Domain/Entities/: Admin.cs  (+6 more)
WorkFlowHR.UI/: Program.cs  WorkFlowHR.UI.csproj  appsettings.json
WorkFlowHR.UI/Areas/Employee/Controllers/: AdvanceController.cs  ExpenseController.cs  HomeController.cs  LeaveController.cs
WorkFlowHR.UI/Areas/Employee/Models/AdvanceVMs/: AdvanceCreateVM.cs  AdvanceListVM.cs  AdvanceUpdateVM.cs
WorkFlowHR.UI/Areas/Employee/Models/ExpenseVMs/: ExpenseCreateVM.cs  ExpenseListVM.cs  ExpenseUpdateVM.cs
WorkFlowHR.UI/Areas/Employee/Models/LeaveVMs/: LeaveCreateVM.cs  LeaveListVM.cs  LeaveUpdateVM.cs
WorkFlowHR.UI/Areas/Employee/Views/: _ViewImports.cshtml
WorkFlowHR.UI/Areas/Employee/Views/Advance/: Create.cshtml  Index.cshtml  Update.cshtml
WorkFlowHR.UI/Areas/Employee/Views/Expense/: Create.cshtml  Index.cshtml  Update.cshtml
WorkFlowHR.UI/Areas/Manager/Controllers/: AdvanceController.cs  AppUserController.cs  EmployeeController.cs  ExpenseController.cs  HomeController.cs  LeaveController.cs  LeaveTypeController.cs  SummaryController.cs
WorkFlowHR.UI/Areas/Manager/Views/: _ViewImports.cshtml
WorkFlowHR.UI/Controllers/: HomeController.cs
WorkFlowHR.UI/Extentions/: DependecyInjection.cs  FormFileExtention.cs
WorkFlowHR.UI/Models/: ContactModel.cs  ErrorViewModel.cs
WorkFlowHR.UI/Properties/: launchSettings.json
WorkFlowHR.UI/Views/: _ViewImports.cshtml
WorkFlowHR.UI/Views/Home/: Index.cshtml
WorkFlowHR.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WorkFlowHR.UI/wwwroot/css/: dashboard.css  site.css
WorkFlowHR.UI/wwwroot/css/vertical-layout-light/: style.css
WorkFlowHR.UI/wwwroot/js/: site.js
(+132 files in other folders)
